/******************************************************************************
 *                                                                            *
 *      inifile.c                                                             *
 *                                                                            *
 *      INIファイル処理関数                                                   *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/03 Version 1.00 ・ini_open, ini_close, ini_writeinteger,
                            ini_writelong, ini_writestring, ini_readinteger,
                            ini_readlong, ini_readstring を追加した。

  関数一覧

 +-----------------------------+------+------+--------------------------------+
 |           関数名            | 追加 | 修正 |              備考              |
 +-----------------------------+------+------+--------------------------------+
 | ini_open                    | 1.00 |      |                                |
 | ini_close                   | 1.00 |      |                                |
 | ini_writeinteger            | 1.00 |      |                                |
 | ini_writelong               | 1.00 |      |                                |
 | ini_writestring             | 1.00 |      |                                |
 | ini_readinteger             | 1.00 |      |                                |
 | ini_readlong                | 1.00 |      |                                |
 | ini_readstring              | 1.00 |      |                                |
 +-----------------------------+------+------+--------------------------------+

/******************************************************************************
 *
 * 関 数 名：ini_open / INIファイルオープン
 *
 * 呼出形式：#include "inifile.h"
 *           void ini_open(const char *fname);
 *
 * 解    説：fnameで示されるINIファイルをオープンします。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_close / INIファイルクローズ
 *
 * 呼出形式：#include "inifile.h"
 *           void ini_close(void);
 *
 * 解    説：INIファイルの書き込みがない場合はINIファイルをクローズします。INI
 *           ファイルの書き込みがある場合はINIファイルを更新してファイルをクロ
 *           ーズします。INIファイル更新はオープンされているINIファイルを一度ク
 *           ローズしてバックアップファイル（backup.ini）にリネームし、新しい
 *           INIファイルをオープンしてから更新を書き込みます。バックアップファ
 *           イルが既に存在する場合はリネーム前に削除します。INIファイル更新後
 *           はバックアップファイルとテンポラリファイル（temp）を削除します。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_writeinteger / INIファイル整数型データ書き込み
 *
 * 呼出形式：#include "inifile.h"
 *           void ini_writeinteger(const char *section, const char *ident, int
 *           value);
 *
 * 解    説：valueに指定された整数型データをINIファイルに書き込みます。section
 *           は整数型データが書き込まれるキーのあるファイル内のセクションを指定
 *           します。identは値を設定するキーの名前を指定します。セクションとア
 *           イデントは英字の大文字と小文字を同一視します。INIファイルオープン
 *           後の最初の書き込み時にテンポラリファイル（temp）を同一フォルダに作
 *           成します。テンポラリファイルが既に存在する場合は上書きします。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_writelong / INIファイル倍長整数型データ書き込み
 *
 * 呼出形式：#include "inifile.h"
 *           void ini_writelong(const char *section, const char *ident, long
 *           value);
 *
 * 解    説：valueに指定された倍長整数型データをINIファイルに書き込みます。
 *           sectionは倍長整数型データが書き込まれるキーのあるファイル内のセク
 *           ションを指定します。identは値を設定するキーの名前を指定します。セ
 *           クションとアイデントは英字の大文字と小文字を同一視します。INIファ
 *           イルオープン後の最初の書き込み時にテンポラリファイル（temp）を同一
 *           フォルダに作成します。テンポラリファイルが既に存在する場合は上書き
 *           します。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_writestring / INIファイル文字列書き込み
 *
 * 呼出形式：#include "inifile.h"
 *           void ini_writestring(const char *section, const char *ident, const
 *           char *value);
 *
 * 解    説：valueで示される文字列をINIファイルに書き込みます。sectionは文字列
 *           が書き込まれるキーのあるファイル内のセクションを指定します。ident
 *           は値を設定するキーの名前を指定します。セクションとアイデントは英字
 *           の大文字と小文字を同一視します。INIファイルオープン後の最初の書き
 *           込み時にテンポラリファイル（temp）を同一フォルダに作成します。テン
 *           ポラリファイルが既に存在する場合は上書きします。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_readinteger / INIファイル整数型データ読み込み
 *
 * 呼出形式：#include "inifile.h"
 *           int ini_readinteger(const char *section, const char *ident, int
 *           value);
 *
 * 解    説：INIファイルから整数型データを読み出します。sectionは目的のキーがあ
 *           るファイル内のセクションを指定します。identは値を取り出すキーの名
 *           前を指定します。valueはセクションあるいはキーが存在しない場合に返
 *           される整数値を指定します。セクションとアイデントは英字の大文字と小
 *           文字を同一視します。
 *
 * 戻 り 値：読み出した整数型データを返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_readlong / INIファイル倍長整数型データ読み込み
 *
 * 呼出形式：#include "inifile.h"
 *           long ini_readlong(const char *section, const char *ident, long
 *           value);
 *
 * 解    説：INIファイルから倍長整数型データを読み出します。sectionは目的のキー
 *           があるファイル内のセクションを指定します。identは値を取り出すキー
 *           の名前を指定します。valueはセクションあるいはキーが存在しない場合
 *           に返される整数値を指定します。セクションとアイデントは英字の大文字
 *           と小文字を同一視します。
 *
 * 戻 り 値：読み出した倍長整数型データを返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ini_readstring / INIファイル文字列読み込み
 *
 * 呼出形式：#include "inifile.h"
 *           char *ini_readstring(const char *section, const char *ident, char
 *           *value, char *data);
 *
 * 解    説：INIファイルから文字列を読み出し、dataに示されるバッファに格納しま
 *           す。sectionは目的のキーがあるファイル内のセクションを指定します。
 *           identは値を取り出すキーの名前を指定します。valueはセクションあるい
 *           はキーが存在しない場合に返される文字列を指定します。セクションとア
 *           イデントは英字の大文字と小文字を同一視します。
 *
 * 戻 り 値：バッファdataのアドレスを返します。
 *
 ******************************************************************************/

