/******************************************************************************
 *                                                                            *
 *      jctype.c                                                              *
 *                                                                            *
 *      日本語処理関数                                                        *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/03 Version 1.00 ・iskmoji, iskpun, iskana, isalkana, ispnkana,
                            isalnmkana, isprkana, isgrkana, isjis, issjis1,
                            issjis2, iskuten1, iskuten2, jisjis, jissjis,
                            jiskuten, jisl0, jisl1, jisl2, jisalpha, jisupper,
                            jislower, jisdigit, jiskana, jishira, jiskigou,
                            jisspace, sjistojis, jistosjis, jistokuten,
                            kutentojis, sjistokuten, kutentosjis を追加した。

  関数一覧

 +-----------------------------+------+------+--------------------------------+
 |           関数名            | 追加 | 修正 |              備考              |
 +-----------------------------+------+------+--------------------------------+
 | iskmoji                     | 1.00 |      |                                |
 | iskpun                      | 1.00 |      |                                |
 | iskana                      | 1.00 |      |                                |
 | isalkana                    | 1.00 |      |                                |
 | ispnkana                    | 1.00 |      |                                |
 | isalnmkana                  | 1.00 |      |                                |
 | isprkana                    | 1.00 |      |                                |
 | isgrkana                    | 1.00 |      |                                |
 | isjis                       | 1.00 |      |                                |
 | issjis1                     | 1.00 |      |                                |
 | issjis2                     | 1.00 |      |                                |
 | iskuten1                    | 1.00 |      |                                |
 | iskuten2                    | 1.00 |      |                                |
 | jisjis                      | 1.00 |      |                                |
 | jissjis                     | 1.00 |      |                                |
 | jiskuten                    | 1.00 |      |                                |
 | jisl0                       | 1.00 |      |                                |
 | jisl1                       | 1.00 |      |                                |
 | jisl2                       | 1.00 |      |                                |
 | jisalpha                    | 1.00 |      |                                |
 | jisupper                    | 1.00 |      |                                |
 | jislower                    | 1.00 |      |                                |
 | jisdigit                    | 1.00 |      |                                |
 | jiskana                     | 1.00 |      |                                |
 | jishira                     | 1.00 |      |                                |
 | jiskigou                    | 1.00 |      |                                |
 | jisspace                    | 1.00 |      |                                |
 | sjistojis                   | 1.00 |      |                                |
 | jistosjis                   | 1.00 |      |                                |
 | jistokuten                  | 1.00 |      |                                |
 | kutentojis                  | 1.00 |      |                                |
 | sjistokuten                 | 1.00 |      |                                |
 | kutentosjis                 | 1.00 |      |                                |
 +-----------------------------+------+------+--------------------------------+

/******************************************************************************
 *
 * 関 数 名：iskmoji / 句読点以外の半角カナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int iskmoji(int c);
 *
 * 解    説：引数cが句読点以外の半角カナ文字かどうかを調べるマクロです。
 *           （0xA6≦c≦0xDF）
 *
 * 戻 り 値：引数cが句読点以外の半角カナ文字なら0以外を返します。それ以外の文字
 *           の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：iskpun / 半角カナ文字の句読点かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int iskpun(int c);
 *
 * 解    説：引数cが半角カナ文字の句読点かどうかを調べるマクロです。
 *           （0xA1≦c≦0xA5）
 *
 * 戻 り 値：引数cが半角カナ文字の句読点なら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：iskana / 半角のカナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int iskana(int c);
 *
 * 解    説：引数cが半角のカナ文字かどうかを調べるマクロです。（0xA1≦c≦0xDF）
 *
 * 戻 り 値：引数cが半角のカナ文字なら0以外を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isalkana / 英文字またはカナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int isalkana(int c);
 *
 * 解    説：引数cが英文字またはカナ文字かどうかを調べるマクロです。isalkanaは
 *           isalpha＋iskmojiを実行したのと同じことです。
 *
 * 戻 り 値：引数cが英文字またはカナ文字なら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ispnkana / 英字の句読点またはカナ文字の句読点かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int ispnkana(int c);
 *
 * 解    説：引数cが英字の句読点またはカナ文字の句読点かどうかを調べるマクロで
 *           す。ispnkanaはispunct＋iskpunを実行したのと同じことです。
 *
 * 戻 り 値：引数cが英字の句読点またはカナ文字の句読点なら0以外を返します。それ
 *           以外の文字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isalnmkana / 英数字またはカナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int isalnmkana(int c);
 *
 * 解    説：引数cが英数字またはカナ文字かどうかを調べるマクロです。isalnmkana
 *           はisalnum＋iskmojiを実行したのと同じことです。
 *
 * 戻 り 値：引数cが英数字またはカナ文字なら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isprkana / 表示可能文字またはカナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int isprkana(int c);
 *
 * 解    説：引数cが表示可能文字またはカナ文字かどうかを調べるマクロです。
 *           isprkanaはisprint＋iskanaを実行したのと同じことです。
 *
 * 戻 り 値：引数cが表示可能文字またはカナ文字なら0以外を返します。それ以外の文
 *           字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isgrkana / 空白以外の表示可能文字またはカナ文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int isgrkana(int c);
 *
 * 解    説：引数cが空白以外の表示可能文字またはカナ文字かどうかを調べるマクロ
 *           です。isgrkanaはisgraph＋iskanaを実行したのと同じことです。
 *
 * 戻 り 値：引数cが空白以外の表示可能文字またはカナ文字なら0以外を返します。そ
 *           れ以外の文字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isjis / JISコードの第1または第2バイトかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int isjis(int c);
 *
 * 解    説：引数cがJISコードの第1または第2バイトかどうかを調べるマクロです。
 *           （0x21≦c≦0x7E）
 *
 * 戻 り 値：引数cがJISコードの第1または第2バイトなら0以外を返します。それ以外
 *           の文字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：issjis1 / シフトJISコードの第1バイトかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int issjis1(int c);
 *
 * 解    説：引数cがシフトJISコードの第1バイトかどうかを調べるマクロです。
 *           （0x81≦c≦0x9F または 0xE0≦c≦0xFC）
 *
 * 戻 り 値：引数cがシフトJISコードの第1バイトなら0以外を返します。それ以外の文
 *           字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：issjis2 / シフトJISコードの第2バイトかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int issjis2(int c);
 *
 * 解    説：引数cがシフトJISコードの第2バイトかどうかを調べるマクロです。
 *           （0x40≦c≦0x7E または 0x80≦c≦0xFC）
 *
 * 戻 り 値：引数cがシフトJISコードの第2バイトなら0以外を返します。それ以外の文
 *           字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：iskuten1 / 区点の区かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int iskuten1(int c);
 *
 * 解    説：引数cが区点の区かどうかを調べるマクロです。（01≦c≦08 または
 *           c＝13 または 16≦c≦84）
 *
 * 戻 り 値：引数cが区点の区なら0以外を返します。それ以外の文字の場合は0を返し
 *           ます。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：iskuten2 / 区点の点かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int iskuten2(int c);
 *
 * 解    説：引数cが区点の点かどうかを調べるマクロです。（01≦c≦94）
 *
 * 戻 り 値：引数cが区点の点なら0以外を返します。それ以外の文字の場合は0を返し
 *           ます。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisjis / JISコードかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisjis(unsigned short c);
 *
 * 解    説：引数cがJISコードかどうかを調べます。（上位バイト 0x21≦c≦0x7E、下
 *           位バイト 0x21≦c≦0x7E）
 *
 * 戻 り 値：引数cがJISコードなら0以外を返します。それ以外の文字の場合は0を返し
 *           ます。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jissjis / シフトJISコードかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jissjis(unsigned short c);
 *
 * 解    説：引数cがシフトJISコードかどうかを調べます。（上位バイト
 *           0x81≦c≦0x9F または 0xE0≦c≦0xFC、下位バイト 0x40≦c≦0x7E また
 *           は 0x80≦c≦0xFC）
 *
 * 戻 り 値：引数cがシフトJISコードなら0以外を返します。それ以外の文字の場合は
 *           0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jiskuten / 区点コードかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jiskuten(unsigned short c);
 *
 * 解    説：引数cが区点コードかどうかを調べます。（上位2桁 01≦c≦08 または
 *           c＝13 または 16≦c≦0x84、下位2桁 01≦c≦94）
 *
 * 戻 り 値：引数cが区点コードなら0以外を返します。それ以外の文字の場合は0を返
 *           します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisl0 / シフトJISコードの中の漢字以外の文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisl0(unsigned short c);
 *
 * 解    説：引数cがシフトJISコードの中の漢字以外の文字かどうかを調べます。
 *           （0x8140≦c≦0x889E）
 *
 * 戻 り 値：引数cがシフトJISコードの中の漢字以外の文字なら0以外を返します。そ
 *           れ以外の文字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisl1 / シフトJIS第一水準かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisl1(unsigned short c);
 *
 * 解    説：引数cがシフトJIS第一水準漢字かどうかを調べます。
 *           （0x889F≦c≦0x989E）
 *
 * 戻 り 値：引数cがシフトJIS第一水準漢字なら0以外を返します。それ以外の文字の
 *           場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisl2 / シフトJIS第二水準かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisl2(unsigned short c);
 *
 * 解    説：引数cがシフトJIS第二水準漢字かどうかを調べます。
 *           （0x989F≦c≦0xEAFC）
 *
 * 戻 り 値：引数cがシフトJIS第二水準漢字なら0以外を返します。それ以外の文字の
 *           場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisalpha / シフトJISの英文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisalpha(unsigned short c);
 *
 * 解    説：引数cがシフトJISの英文字かどうかを調べます。（0x8260≦c≦0x8279 ま
 *           たは 0x8281≦c≦0x829A）
 *
 * 戻 り 値：引数cがシフトJISの英文字なら0以外を返します。それ以外の文字の場合
 *           は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisupper / シフトJISの英大文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisupper(unsigned short c);
 *
 * 解    説：引数cがシフトJISの英大文字かどうかを調べます。（0x8260≦c≦0x8279）
 *
 * 戻 り 値：引数cがシフトJISの英大文字なら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jislower / シフトJISの英小文字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jislower(unsigned short c);
 *
 * 解    説：引数cがシフトJISの英小文字かどうかを調べます。（0x8281≦c≦0x829A）
 *
 * 戻 り 値：引数cがシフトJISの英小文字なら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisdigit / シフトJISの数字かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisdigit(unsigned short c);
 *
 * 解    説：引数cがシフトJISの数字かどうかを調べます。（0x824F≦c≦0x8258）
 *
 * 戻 り 値：引数cがシフトJISの数字なら0以外を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jiskana / シフトJISのカタカナかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jiskana(unsigned short c);
 *
 * 解    説：引数cがシフトJISのカタカナかどうかを調べます。（0x8340≦c≦0x8396）
 *
 * 戻 り 値：引数cがシフトJISのカタカナなら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jishira / シフトJISのひらがなかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jishira(unsigned short c);
 *
 * 解    説：引数cがシフトJISのひらがなかどうかを調べます。（0x829F≦c≦0x82F1）
 *
 * 戻 り 値：引数cがシフトJISのひらがななら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jiskigou / シフトJISの記号かどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jiskigou(unsigned short c);
 *
 * 解    説：引数cがシフトJISの記号かどうかを調べます。（0x8141≦c≦0x81AC）
 *
 * 戻 り 値：引数cがシフトJISの記号なら0以外を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jisspace / シフトJISのスペースかどうかの判定
 *
 * 呼出形式：#include "jctype.h"
 *           int jisspace(unsigned short c);
 *
 * 解    説：引数cがシフトJISのスペースかどうかを調べます。（c＝0x8140）
 *
 * 戻 り 値：引数cがシフトJISのスペースなら0以外を返します。それ以外の文字の場
 *           合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：sjistojis / シフトJISコードをJISコードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short sjistojis(unsigned short c);
 *
 * 解    説：引数cのシフトJISコードをJISコードに変換します。
 *
 * 戻 り 値：引数cがシフトJISコードとして適切な値であれば対応するJISコードを返
 *           します。それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jistosjis / JISコードをシフトJISコードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short jistosjis(unsigned short c);
 *
 * 解    説：引数cのJISコードをシフトJISコードに変換します。
 *
 * 戻 り 値：引数cがJISコードとして適切な値であれば対応するシフトJISコードを返
 *           します。それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：jistokuten / JISコードを区点コードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short jistokuten(unsigned short c);
 *
 * 解    説：引数cのJISコードを区点コードに変換します。
 *
 * 戻 り 値：引数cがJISコードとして適切な値であれば対応する区点コードを返します。
 *           それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：kutentojis / 区点コードをJISコードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short kutentojis(unsigned short c);
 *
 * 解    説：引数cの区点コードをJISコードに変換します。
 *
 * 戻 り 値：引数cが区点コードとして適切な値であれば対応するJISコードを返します。
 *           それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：sjistokuten / シフトJISコードを区点コードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short sjistokuten(unsigned short c);
 *
 * 解    説：引数cのシフトJISコードを区点コードに変換します。
 *
 * 戻 り 値：引数cがシフトJISコードとして適切な値であれば対応する区点コードを返
 *           します。それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：kutentosjis / 区点コードをシフトJISコードに変換
 *
 * 呼出形式：#include "jctype.h"
 *           unsigned short kutentosjis(unsigned short c);
 *
 * 解    説：引数cの区点コードをシフトJISコードに変換します。
 *
 * 戻 り 値：引数cが区点コードとして適切な値であれば対応するシフトJISコードを返
 *           します。それ以外の値の場合は0を返します。
 *
 ******************************************************************************/

