/******************************************************************************
 *                                                                            *
 *      stype.c                                                               *
 *                                                                            *
 *      メモリ・文字列処理関数                                                *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/12 Version 1.02 ・リンク時にエラーとなっていたので修正した。

  2005/06/03 Version 1.00 ・mischar, misrange, misxrange, sischar, sisrange,
                            sisxrange, ttostr, strtot, strltrim, strrtrim,
                            strtrim, strleft, strmid, strright を追加した。

  関数一覧

 +-----------------------------+------+------+--------------------------------+
 |           関数名            | 追加 | 修正 |              備考              |
 +-----------------------------+------+------+--------------------------------+
 | mischar                     | 1.00 |      |                                |
 | misrange                    | 1.00 |      |                                |
 | misxrange                   | 1.00 |      |                                |
 | sischar                     | 1.00 |      |                                |
 | sisrange                    | 1.00 |      |                                |
 | sisxrange                   | 1.00 |      |                                |
 | ttostr                      | 1.00 |      |                                |
 | strtot                      | 1.00 |      |                                |
 | strltrim                    | 1.00 |      |                                |
 | strrtrim                    | 1.00 |      |                                |
 | strtrim                     | 1.00 |      |                                |
 | strleft                     | 1.00 |      |                                |
 | strmid                      | 1.00 |      |                                |
 | strright                    | 1.00 |      |                                |
 +-----------------------------+------+------+--------------------------------+

/******************************************************************************
 *
 * 関 数 名：mischar / 指定文字かどうかの判定（メモリブロック）
 *
 * 呼出形式：#include "stype.h"
 *           void *mischar(const void *mem, size_t size, long mode, long
 *           except);
 *
 * 解    説：memで示されるメモリからsizeバイトのブロックがmodeに指定されたモー
 *           ドとexceptに指定された以外対象から指定文字かどうかを調べます。mode
 *           には<stype.h>に定義されている次の定数を指定します。
 *           
 *           【論理式】
 *           ------------------------------------------------------------------
 *           mode                          意味
 *           ------------------------------------------------------------------
 *           ISL_OR                        全判定の論理和
 *           ISL_AND                       全判定の論理積
 *           ISL_ORNOT                     全判定の論理和の否定
 *           ISL_ANDNOT                    全判定の論理積の否定
 *           ------------------------------------------------------------------
 *           論理式は判定対象を同時指定する場合にどれか１つをORで同時指定します。
 *           
 *           【判定対象】
 *           ------------------------------------------------------------------
 *           mode                          意味
 *           ------------------------------------------------------------------
 *           ISJ_SPACE                     間隔文字
 *           ISJ_DIGIT                     数字
 *           ISJ_UPPER                     英大文字
 *           ISJ_LOWER                     英小文字
 *           ISJ_XDIGIT                    16進表記文字
 *           ISJ_CNTRL                     制御文字
 *           ISJ_PUNCT                     句切り文字
 *           ISJ_BLANK                     空白文字
 *           ISJ_KMOJI                     句読点以外の半角カナ文字
 *           ISJ_KPUN                      半角カナ文字の句読点
 *           ISJ_JJIS                      JISコード
 *           ISJ_JSJIS                     シフトJISコード
 *           ISJ_JKUTEN                    区点コード
 *           ISJ_JL0                       シフトJISの漢字以外の文字
 *           ISJ_JL1                       シフトJIS第一水準
 *           ISJ_JL2                       シフトJIS第二水準
 *           ISJ_JALPHA                    シフトJISの英文字
 *           ISJ_JUPPER                    シフトJISの英大文字
 *           ISJ_JLOWER                    シフトJISの英小文字
 *           ISJ_JDIGIT                    シフトJISの数字
 *           ISJ_JKANA                     シフトJISのカタカナ
 *           ISJ_JHIRA                     シフトJISのひらがな
 *           ISJ_JKIGOU                    シフトJISの記号
 *           ISJ_JSPACE                    シフトJISのスペース
 *           ------------------------------------------------------------------
 *           ISJ_ALPHA                     英文字
 *           ISJ_ALNUM                     英文字と数字
 *           ISJ_GRAPH                     空白以外の表示可能文字
 *           ISJ_PRINT                     表示可能文字
 *           ISJ_ASCII                     ASCII文字
 *           ISJ_KANA                      半角のカナ文字
 *           ISJ_ALKANA                    英文字とカナ文字
 *           ISJ_PNKANA                    英字の句読点とカナ文字の句読点
 *           ISJ_ALNMKANA                  英文字と数字とカナ文字
 *           ISJ_PRKANA                    表示可能文字とカナ文字
 *           ISJ_GRKANA                    空白以外の表示可能文字とカナ文字
 *           ISJ_PRKASJ                    表示可能文字とカナ文字とシフトJIS
 *           ------------------------------------------------------------------
 *           ※複数指定定数
 *               ISJ_ALPHA    = ISJ_UPPER | ISJ_LOWER
 *               ISJ_ALNUM    = ISJ_DIGIT | ISJ_ALPHA
 *               ISJ_GRAPH    = ISJ_ALNUM | ISJ_PUNCT
 *               ISJ_PRINT    = ISJ_GRAPH | ISJ_BLANK
 *               ISJ_ASCII    = ISJ_PRINT | ISJ_CNTRL
 *               ISJ_KANA     = ISJ_KMOJI | ISJ_KPUN
 *               ISJ_ALKANA   = ISJ_ALPHA | ISJ_KMOJI
 *               ISJ_PNKANA   = ISJ_PUNCT | ISJ_KPUN
 *               ISJ_ALNMKANA = ISJ_ALNUM | ISJ_KMOJI
 *               ISJ_PRKANA   = ISJ_PRINT | ISJ_KANA
 *               ISJ_GRKANA   = ISJ_GRAPH | ISJ_KANA
 *               ISJ_PRKASJ   = ISJ_PRKANA | ISJ_JSJIS
 *           ------------------------------------------------------------------
 *           判定対象はORで同時指定できます。
 *           
 *           exceptには<stype.h>に定義されている次の定数を指定します。
 *           
 *           【以外対象】
 *           ------------------------------------------------------------------
 *           except                        意味
 *           ------------------------------------------------------------------
 *           ISE_NONE                      なし
 *           ISE_SPACE                     間隔文字
 *           ISE_DIGIT                     数字
 *           ISE_UPPER                     英大文字
 *           ISE_LOWER                     英小文字
 *           ISE_XDIGIT                    16進表記文字
 *           ISE_CNTRL                     制御文字
 *           ISE_PUNCT                     句切り文字
 *           ISE_BLANK                     空白文字
 *           ISE_KMOJI                     句読点以外の半角カナ文字
 *           ISE_KPUN                      半角カナ文字の句読点
 *           ISE_JJIS                      JISコード
 *           ISE_JSJIS                     シフトJISコード
 *           ISE_JKUTEN                    区点コード
 *           ISE_JL0                       シフトJISの漢字以外の文字
 *           ISE_JL1                       シフトJIS第一水準
 *           ISE_JL2                       シフトJIS第二水準
 *           ISE_JALPHA                    シフトJISの英文字
 *           ISE_JUPPER                    シフトJISの英大文字
 *           ISE_JLOWER                    シフトJISの英小文字
 *           ISE_JDIGIT                    シフトJISの数字
 *           ISE_JKANA                     シフトJISのカタカナ
 *           ISE_JHIRA                     シフトJISのひらがな
 *           ISE_JKIGOU                    シフトJISの記号
 *           ISE_JSPACE                    シフトJISのスペース
 *           ISE_ALL                       全て
 *           ------------------------------------------------------------------
 *           ISE_ALPHA                     英文字
 *           ISE_ALNUM                     英文字と数字
 *           ISE_GRAPH                     空白以外の表示可能文字
 *           ISE_PRINT                     表示可能文字
 *           ISE_ASCII                     ASCII文字
 *           ISE_KANA                      半角のカナ文字
 *           ISE_ALKANA                    英文字とカナ文字
 *           ISE_PNKANA                    英字の句読点とカナ文字の句読点
 *           ISE_ALNMKANA                  英文字と数字とカナ文字
 *           ISE_PRKANA                    表示可能文字とカナ文字
 *           ISE_GRKANA                    空白以外の表示可能文字とカナ文字
 *           ISE_PRKASJ                    表示可能文字とカナ文字とシフトJIS
 *           ------------------------------------------------------------------
 *           ※複数指定定数
 *               ISE_ALPHA    = ISE_UPPER | ISE_LOWER
 *               ISE_ALNUM    = ISE_DIGIT | ISE_ALPHA
 *               ISE_GRAPH    = ISE_ALNUM | ISE_PUNCT
 *               ISE_PRINT    = ISE_GRAPH | ISE_BLANK
 *               ISE_ASCII    = ISE_PRINT | ISE_CNTRL
 *               ISE_KANA     = ISE_KMOJI | ISE_KPUN
 *               ISE_ALKANA   = ISE_ALPHA | ISE_KMOJI
 *               ISE_PNKANA   = ISE_PUNCT | ISE_KPUN
 *               ISE_ALNMKANA = ISE_ALNUM | ISE_KMOJI
 *               ISE_PRKANA   = ISE_PRINT | ISE_KANA
 *               ISE_GRKANA   = ISE_GRAPH | ISE_KANA
 *               ISE_PRKASJ   = ISE_PRKANA | ISE_JSJIS
 *           ------------------------------------------------------------------
 *           以外対象はORで同時指定できます。
 *
 * 戻 り 値：メモリブロックmemが指定文字なら判定を終了した地点（mem＋size）を返
 *           します。それ以外の文字の場合はNULLを返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：misrange / 範囲内の数字かどうかの判定（メモリブロック）
 *
 * 呼出形式：#include "stype.h"
 *           void *misrange(const void *mem, size_t size, unsigned long min,
 *           unsigned long max);
 *
 * 解    説：memで示されるメモリからsizeバイトのブロックが数字（'0'～'9'）かど
 *           うかを調べ、数字である場合は数値に変換してminに指定された最小値以
 *           上、maxに指定された最大値以下かどうかを調べます。
 *
 * 戻 り 値：メモリブロックmemが範囲内の数字なら判定を終了した地点（mem＋size）
 *           を返します。それ以外の文字の場合はNULLを返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：misxrange / 範囲内の16進表記文字かどうかの判定（メモリブロック）
 *
 * 呼出形式：#include "stype.h"
 *           void *misxrange(const void *mem, size_t size, unsigned long min,
 *           unsigned long max);
 *
 * 解    説：memで示されるメモリからsizeバイトのブロックが16進表記文字（'0'～
 *           '9' または 'A'～'F'、または 'a'～'f'）かどうかを調べ、16進表記文字
 *           である場合は数値に変換してminに指定された最小値以上、maxに指定され
 *           た最大値以下かどうかを調べます。
 *
 * 戻 り 値：メモリブロックmemが範囲内の16進表記文字なら判定を終了した地点
 *           （mem＋size）を返します。それ以外の文字の場合はNULLを返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：sischar / 指定文字かどうかの判定（文字列）
 *
 * 呼出形式：#include "stype.h"
 *           int sischar(const char *str, long mode, long except);
 *
 * 解    説：strで示される文字列がmodeに指定されたモードとexceptに指定された以
 *           外対象から指定文字かどうかを調べます。modeとexceptの指定方法および
 *           機能はmischarと同一です。modeとexceptの指定についてはmischarを参照
 *           して下さい。
 *
 * 戻 り 値：文字列strが指定文字なら0以外を返します。それ以外の文字の場合は0を
 *           返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：sisrange / 範囲内の数字かどうかの判定（文字列）
 *
 * 呼出形式：#include "stype.h"
 *           int sisrange(const char *str, unsigned long min, unsigned long
 *           max);
 *
 * 解    説：strで示される文字列が数字（'0'～'9'）かどうかを調べ、数字である場
 *           合は数値に変換してminに指定された最小値以上、maxに指定された最大値
 *           以下かどうかを調べます。
 *
 * 戻 り 値：文字列strが範囲内の数字なら0以外を返します。それ以外の文字の場合は
 *           0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：sisxrange / 範囲内の16進表記文字かどうかの判定（文字列）
 *
 * 呼出形式：#include "stype.h"
 *           int sisxrange(const char *str, unsigned long min, unsigned long
 *           max);
 *
 * 解    説：strで示される文字列が16進表記文字（'0'～'9' または'A'～'F'、または
 *           'a'～'f'）かどうかを調べ、16進表記文字である場合は数値に変換して
 *           minに指定された最小値以上、maxに指定された最大値以下かどうかを調べ
 *           ます。
 *
 * 戻 り 値：文字列strが範囲内の16進表記文字なら0以外を返します。それ以外の文字
 *           の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ttostr / 型→文字列変換
 *
 * 呼出形式：#include "stype.h"
 *           int ttostr(char *str, const char *mode, const void *value);
 *
 * 解    説：valueで示される値をmodeに指定されたモードに従って型を変換し、変換
 *           後の文字列をstrに示されるバッファに格納します。
 *           
 *           【モード指定について】
 *           
 *           ①モード指定の各フィールドについて
 *           モード指定は以下のような各フィールドによって構成されています。
 *           
 *           [flags][width][size]type
 *           
 *           []でくくられているフィールドはオプションフィールドです。必要に応じ
 *           て指定します。typeは必ず指定する必須フィールドです。以下にフィール
 *           ドの一覧を示します。
 *           ------------------------------------------------------------------
 *           フィールド    意味
 *           ------------------------------------------------------------------
 *           type          値を変換後に文字・文字列・数値のいずれで格納するのか
 *                         を指定します。
 *           flags         格納の右詰め/左詰め指定、数値の符号、空白といった変
 *                         換仕様を設定します。
 *           width         格納する最低限の文字数を指定します。
 *           size          変換する値のサイズの解釈を指定します。
 *           ------------------------------------------------------------------
 *           
 *           ②type指定について
 *           typeはモード指定の必須フィールドです。値を文字・文字列・数値のいず
 *           れに変換するのかを指定します。
 *           
 *           【数値】
 *           ------------------------------------------------------------------
 *           type          値の型              格納形式
 *           ------------------------------------------------------------------
 *           d             int                 符号付き10進整数
 *           u             int                 符号なし10進整数
 *           x             int                 符号なし16進整数（abcdefを使用）
 *           X             int                 符号なし16進整数（ABCDEFを使用）
 *           ------------------------------------------------------------------
 *           
 *           【文字】
 *           ------------------------------------------------------------------
 *           type          値の型              格納形式
 *           ------------------------------------------------------------------
 *           c             int                 1個の文字
 *           s             文字列のアドレス    ヌル文字(\0)に達するまで表示され
 *                                             る文字列
 *           ------------------------------------------------------------------
 *           
 *           ③flags指定について
 *           flagsはモード指定の先頭のオプションフィールドで、格納の右詰め/左詰
 *           め指定、数値の符号、空白といった変換仕様を指定します。
 *           ------------------------------------------------------------------
 *           flags         意味
 *           ------------------------------------------------------------------
 *           -             左詰めで格納し、右側には空白を表示する。（デフォルト
 *                         では右詰め）
 *           +             typeで符号付き数値が指定されている場合、常に符号
 *                         （'+' または '-'）を付ける。（デフォルトでは負の数値
 *                         にのみ '-' の符号を付ける。）
 *           空白          正の数値を表示するときに、値の前に空白を表示する。負
 *                         の数値の場合は '-' 符号を表示する。同時に '+' が指定
 *                         されたときは無視される。
 *           ------------------------------------------------------------------
 *           
 *           ④width指定について
 *           widthはflagsに続くオプションフィールドで、格納する最低限の文字数を
 *           整数で指定します。変換の結果、格納する文字数がwidthで指定した文字
 *           数より少ない場合には空白が埋められ、またwidthで指定する値の前に
 *           '0' を付けると、'0' で埋められます。width指定によって値が切り捨て
 *           られることはありません。変換の結果、格納する文字数がwidthで指定し
 *           た文字数よりも多い場合には、変換結果がそのまま格納されます。
 *           
 *           ⑤size指定について
 *           sizeはwidthに続くオプションフィールドで、変換する値のサイズの解釈
 *           を指定します。sizeには以下に示す文字を指定することができます。
 *           ------------------------------------------------------------------
 *           size          意味
 *           ------------------------------------------------------------------
 *           b             変換の対象となる整数（typeにd, u, x または Xを指定し
 *                         た場合）のサイズがcharであることを示す。
 *           w             変換の対象となる整数（typeにd, u, x または Xを指定し
 *                         た場合）のサイズがshortであることを示す。
 *           i             変換の対象となる整数（typeにd, u, x または Xを指定し
 *                         た場合）のサイズがintであることを示す。
 *           l             変換の対象となる整数（typeにd, u, x または Xを指定し
 *                         た場合）のサイズがlongであることを示す。
 *           ------------------------------------------------------------------
 *
 * 戻 り 値：変換した文字数を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strtot / 文字列→型変換
 *
 * 呼出形式：#include "stype.h"
 *           int strtot(const char *str, const char *mode, void *value);
 *
 * 解    説：strで示される文字列をmodeに指定されたモードに従って型を変換し、変
 *           換後の値をvalueに示される値に格納します。
 *           
 *           【モード指定について】
 *           
 *           ①モード指定の各フィールドについて
 *           モード指定は以下のような各フィールドによって構成されています。
 *           
 *           [width][size]type
 *           
 *           []でくくられているフィールドはオプションフィールドです。必要に応じ
 *           て指定します。typeは必ず指定する必須フィールドです。以下にフィール
 *           ドの一覧を示します。
 *           ------------------------------------------------------------------
 *           type          文字列を変換後に文字・文字列・数値のいずれで格納する
 *                         のかを指定します。
 *           width         読み込まれる文字数を10進整数で指定します。
 *           size          読み込まれるオブジェクトのサイズを指定します。
 *           ------------------------------------------------------------------
 *           
 *           ②type指定について
 *           typeはモード指定の必須フィールドです。文字列を文字・文字列・数値の
 *           いずれに変換するのかを指定します。
 *           
 *           【数値】
 *           ------------------------------------------------------------------
 *           type          文字列              格納形式
 *           ------------------------------------------------------------------
 *           d             符号付き10進整数    intへのポインタ
 *           u             符号なし10進整数    intへのポインタ
 *           x             符号なし16進整数    intへのポインタ
 *           X             符号なし16進整数    intへのポインタ
 *           ------------------------------------------------------------------
 *           
 *           【文字（列）】
 *           ------------------------------------------------------------------
 *           type          値の型              格納形式
 *           ------------------------------------------------------------------
 *           c             文字（列）          charへのポインタ、またはchar[]へ
 *                                             のポインタ
 *           s             文字列              char[]へのポインタ
 *           ------------------------------------------------------------------
 *           
 *           ③width指定について
 *           widthはモード指定の先頭のオプションフィールドで、読み込まれる文字
 *           数を整数で指定します。
 *           
 *           ④size指定について
 *           sizeはwidthに続くオプションフィールドで、文字列をオブジェクトに格
 *           納する際に、どの型に変換するのかを指定します。sizeには以下に示す文
 *           字を指定することができます。
 *           ------------------------------------------------------------------
 *           size          意味
 *           ------------------------------------------------------------------
 *           b             typeにd, u, x または Xを指定した場合、文字列をcharに
 *                         変換し、char型のオブジェクトに格納する。
 *           w             typeにd, u, x または Xを指定した場合、文字列をshort
 *                         に変換し、short型のオブジェクトに格納する。
 *           i             typeにd, u, x または Xを指定した場合、文字列をintに
 *                         変換し、int型のオブジェクトに格納する。
 *           l             typeにd, u, x または Xを指定した場合、文字列をlongに
 *                         変換し、long型のオブジェクトに格納する。
 *           ------------------------------------------------------------------
 *
 * 戻 り 値：変換した文字数を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strltrim / 文字列の先頭の空白・制御文字削除
 *
 * 呼出形式：#include "stype.h"
 *           void strltrim(char *str);
 *
 * 解    説：strで示される文字列の先頭の空白と制御文字を取り除きます。空白は半
 *           角と全角の両方に対応しています。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strrtrim / 文字列の末尾の空白・制御文字削除
 *
 * 呼出形式：#include "stype.h"
 *           void strrtrim(char *str);
 *
 * 解    説：strで示される文字列の末尾の空白と制御文字を取り除きます。空白は半
 *           角と全角の両方に対応しています。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strtrim / 文字列の先頭・末尾の空白・制御文字削除
 *
 * 呼出形式：#include "stype.h"
 *           void strtrim(char *str);
 *
 * 解    説：strで示される文字列の先頭と末尾の空白と制御文字を取り除きます。空
 *           白は半角と全角の両方に対応しています。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strleft / 左端の文字列
 *
 * 呼出形式：#include "stype.h"
 *           void strleft(char *dest, const char *src, size_t len);
 *
 * 解    説：srcで示される文字列の左端からlen分の文字列をdestに指定されたバッフ
 *           ァに格納します。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strmid / 中間の文字列
 *
 * 呼出形式：#include "stype.h"
 *           void strmid(char *dest, const char *src, int start, size_t len);
 *
 * 解    説：srcで示される文字列のstartに指定された開始位置からlen分の文字列を
 *           destに指定されたバッファに格納します。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strright / 右端の文字列
 *
 * 呼出形式：#include "stype.h"
 *           void strright(char *dest, const char *src, size_t len);
 *
 * 解    説：srcで示される文字列の右端からlen分の文字列をdestに指定されたバッフ
 *           ァに格納します。
 *
 * 戻 り 値：ありません。
 *
 ******************************************************************************/

