/******************************************************************************
 *                                                                            *
 *      ctype.c                                                               *
 *                                                                            *
 *      文字関数                                                              *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/03 Version 1.00 ・isalnum, isalpha, isascii, iscntrl, isdigit,
                            isgraph, islower, isprint, ispunct, isspace,
                            isupper, isxdigit, toascii, tolower, toupper,
                            _tolower, _toupper を追加した。

  関数リスト

 +----------------------+------+------+------+--------------------------------+
 |        関数名        | 対応 | 追加 | 修正 |              備考              |
 +----------------------+------+------+------+--------------------------------+
 | isalnum              |  ○  | 1.00 |      |                                |
 | isalpha              |  ○  | 1.00 |      |                                |
 | isascii              |  ○  | 1.00 |      |                                |
 | iscntrl              |  ○  | 1.00 |      |                                |
 | isdigit              |  ○  | 1.00 |      |                                |
 | isgraph              |  ○  | 1.00 |      |                                |
 | islower              |  ○  | 1.00 |      |                                |
 | isprint              |  ○  | 1.00 |      |                                |
 | ispunct              |  ○  | 1.00 |      |                                |
 | isspace              |  ○  | 1.00 |      |                                |
 | isupper              |  ○  | 1.00 |      |                                |
 | isxdigit             |  ○  | 1.00 |      |                                |
 | toascii              |  ○  | 1.00 |      |                                |
 | tolower              |  ○  | 1.00 |      |                                |
 | toupper              |  ○  | 1.00 |      |                                |
 | _tolower             |  ○  | 1.00 |      |                                |
 | _toupper             |  ○  | 1.00 |      |                                |
 +----------------------+------+------+------+--------------------------------+

/******************************************************************************
 *
 * 関 数 名：isalnum / 英文字または数字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isalnum(int c);
 *
 * 解    説：cに指定された文字が英文字（'A'〜'Z'または'a'〜'z'）または数字（'0'
 *           〜'9'）かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが英文字または数字なら0以外の数値を返します。それ以外の文字の
 *           場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isalpha / 英文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isalpha(int c);
 *
 * 解    説：cに指定された文字が英文字（'A'〜'Z'または'a'〜'z'）かどうかを調べ
 *           るマクロです。
 *
 * 戻 り 値：文字cが英文字なら0以外の数値を返します。それ以外の文字の場合は0を
 *           返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isascii / ASCII文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isascii(int c);
 *
 * 解    説：cに指定された文字がASCII文字（0x00〜0x7F）かどうかを調べるマクロで
 *           す。
 *
 * 戻 り 値：文字cがASCII文字なら0以外の数値を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：iscntrl / 制御文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int iscntrl(int c);
 *
 * 解    説：cに指定された文字が制御文字（0x00〜0x1Fまたは0x7F）かどうかを調べ
 *           るマクロです。
 *
 * 戻 り 値：文字cが制御文字なら0以外の数値を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isdigit / 英数字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isdigit(int c);
 *
 * 解    説：cに指定された文字が英数字（'0'〜'9'）かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが英数字なら0以外の数値を返します。それ以外の文字の場合は0を
 *           返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isgraph / 空白以外の表示可能文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isgraph(int c);
 *
 * 解    説：cに指定された文字が空白以外の表示可能文字かどうかを調べるマクロで
 *           す。
 *
 * 戻 り 値：文字cが空白以外の表示可能文字なら0以外の数値を返します。それ以外の
 *           文字の場合は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：islower / 英小文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int islower(int c);
 *
 * 解    説：cに指定された文字が英小文字（'a'〜'z'）かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが英小文字なら0以外の数値を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isprint / 表示可能文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isprint(int c);
 *
 * 解    説：cに指定された文字が表示可能文字かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが表示可能文字なら0以外の数値を返します。それ以外の文字の場合
 *           は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：ispunct / 句切り文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int ispunct(int c);
 *
 * 解    説：cに指定された文字が句切り文字かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが句切り文字なら0以外の数値を返します。それ以外の文字の場合は
 *           0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isspace / 空白文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isspace(int c);
 *
 * 解    説：cに指定された文字が空白文字（0x09〜0x0Dまたは0x20）かどうかを調べ
 *           るマクロです。
 *
 * 戻 り 値：文字cが空白文字なら0以外の数値を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isupper / 英大文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isupper(int c);
 *
 * 解    説：cに指定された文字が英大文字（'A'〜'Z'）かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが英大文字なら0以外の数値を返します。それ以外の文字の場合は0
 *           を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：isxdigit / 16進表記文字かどうかの判定
 *
 * 呼出形式：#include <ctype.h>
 *           int isxdigit(int c);
 *
 * 解    説：cに指定された文字が16進表記文字（'0'〜'9'、'A'〜'F'、または'a'〜
 *           'f'）かどうかを調べるマクロです。
 *
 * 戻 り 値：文字cが16進表記文字なら0以外の数値を返します。それ以外の文字の場合
 *           は0を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：toascii / 整数→ASCII文字変換
 *
 * 呼出形式：#include <ctype.h>
 *           int toascii(int c);
 *
 * 解    説：cに指定された整数の下位7ビットを除いたすべてのビットを0にセットす
 *           るマクロです。結果として、変換後の数値はASCII文字（0〜127）となり
 *           ます。
 *
 * 戻 り 値：変換したcの値を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：tolower / 英大文字→英小文字変換
 *
 * 呼出形式：#include <ctype.h>
 *           int tolower(int c);
 *
 * 解    説：cに指定された文字が英大文字（'A'〜'Z'）であれば英小文字（'a'〜'z'）
 *           に変換します。
 *
 * 戻 り 値：変換したcの値を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：toupper / 英小文字→英大文字変換
 *
 * 呼出形式：#include <ctype.h>
 *           int toupper(int c);
 *
 * 解    説：cに指定された文字が英小文字（'a'〜'z'）であれば英大文字（'A'〜'Z'）
 *           に変換します。
 *
 * 戻 り 値：変換したcの値を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：_tolower / 英大文字→英小文字変換
 *
 * 呼出形式：#include <ctype.h>
 *           int _tolower(int c);
 *
 * 解    説：cに指定された英大文字（'A'〜'Z'）を英小文字（'a'〜'z'）に変換する
 *           マクロです。cが英大文字でない場合には用いることができません。
 *
 * 戻 り 値：変換したcの値を返します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：_toupper / 英小文字→英大文字変換
 *
 * 呼出形式：#include <ctype.h>
 *           int _toupper(int c);
 *
 * 解    説：cに指定された英小文字（'a'〜'z'）を英大文字（'A'〜'Z'）に変換する
 *           マクロです。cが英小文字でない場合には用いることができません。
 *
 * 戻 り 値：変換したcの値を返します。
 *
 ******************************************************************************/

