/******************************************************************************
 *                                                                            *
 *      stdio.c                                                               *
 *                                                                            *
 *      標準入出力関数                                                        *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/09 Version 1.01 ・sprintf, vsprintf のフォーマット指定で、タイプをsに
                            指定した場合に変換できる文字列の長さが短かったので
                            長くした。

  2005/06/03 Version 1.00 ・sprintf, vsprintf を追加した。

  関数リスト

 +----------------------+------+------+------+--------------------------------+
 |        関数名        | 対応 | 追加 | 修正 |              備考              |
 +----------------------+------+------+------+--------------------------------+
 | clearerr             |      |      |      |                                |
 | fclose               |      |      |      |                                |
 | fdopen               |      |      |      |                                |
 | feof                 |      |      |      |                                |
 | ferror               |      |      |      |                                |
 | fflush               |      |      |      |                                |
 | fgetc                |      |      |      |                                |
 | fgetpos              |      |      |      |                                |
 | fgets                |      |      |      |                                |
 | fileno               |      |      |      |                                |
 | fopen                |      |      |      |                                |
 | fprintf              |      |      |      |                                |
 | fputc                |      |      |      |                                |
 | fputs                |      |      |      |                                |
 | fread                |      |      |      |                                |
 | freopen              |      |      |      |                                |
 | fscanf               |      |      |      |                                |
 | fseek                |      |      |      |                                |
 | fsetpos              |      |      |      |                                |
 | ftell                |      |      |      |                                |
 | fwrite               |      |      |      |                                |
 | getc                 |      |      |      |                                |
 | getchar              |      |      |      |                                |
 | gets                 |      |      |      |                                |
 | getw                 |      |      |      |                                |
 | perror               |      |      |      |                                |
 | printf               |      |      |      |                                |
 | putc                 |      |      |      |                                |
 | putchar              |      |      |      |                                |
 | puts                 |      |      |      |                                |
 | putw                 |      |      |      |                                |
 | remove               |      |      |      |                                |
 | rename               |      |      |      |                                |
 | rewind               |      |      |      |                                |
 | scanf                |      |      |      |                                |
 | setbuf               |      |      |      |                                |
 | setvbuf              |      |      |      |                                |
 | sprintf              |  ○  | 1.00 | 1.01 |                                |
 | sscanf               |      |      |      |                                |
 | tmpfile              |      |      |      |                                |
 | tmpnam               |      |      |      |                                |
 | ungetc               |      |      |      |                                |
 | vfprintf             |      |      |      |                                |
 | vfscanf              |      |      |      |                                |
 | vprintf              |      |      |      |                                |
 | vscanf               |      |      |      |                                |
 | vsprintf             |  ○  | 1.00 | 1.01 |                                |
 | vsscanf              |      |      |      |                                |
 +----------------------+------+------+------+--------------------------------+

  ※ヘッダにある関数をリストアップしただけです。今後の予定ではありません。

/******************************************************************************
 *
 * 関 数 名：sprintf / 文字列への書式指定出力（機能限定）
 *
 * 呼出形式：#include <stdio.h>
 *           int sprintf(char *string, const char *format[, argument, ...]);
 *
 * 解    説：機能を限定したsprintfです。
 *           formatに指定された文字列をstringに示されるバッファに書き出します。
 *           argumentがある場合はformatに示されるフォーマット指定にしたがって出
 *           力されます。
 *           
 *           【フォーマット指定について】
 *           
 *           ①フォーマット指定の各フィールドについて
 *           フォーマット指定は以下のような各フィールドによって構成されています。
 *           
 *           %[flags][width][size]type
 *           
 *           []でくくられているフィールドはオプションフィールドです。必要に応じ
 *           て指定します。それ以外（%とtype）は必ず指定する必須フィールドです。
 *           以下にフィールドの一覧を示します。
 *           ------------------------------------------------------------------
 *           フィールド    意味
 *           ------------------------------------------------------------------
 *           type          引数を変換後に文字・文字列・数値のいずれで出力するの
 *                         かを指定します。
 *           flags         出力の右詰め/左詰め指定、数値の符号、空白といった変
 *                         換仕様を設定します。
 *           width         出力する最低限の文字数を指定します。
 *           size          入力する引数のサイズの解釈を指定します。
 *           ------------------------------------------------------------------
 *           パーセント記号（%）はフィールドの先頭を意味します。標準出力に「%」
 *           と出力する場合には%%とします。
 *           
 *           ②type指定について
 *           typeはフォーマット指定の必須フィールドです。対応する引数を文字・文
 *           字列・数値のいずれに変換するのかを指定します。
 *           
 *           【数値】
 *           ------------------------------------------------------------------
 *           type          引数の型            出力形式
 *           ------------------------------------------------------------------
 *           d             int                 符号付き10進整数
 *           u             int                 符号なし10進整数
 *           x             int                 符号なし16進整数（abcdefを使用）
 *           X             int                 符号なし16進整数（ABCDEFを使用）
 *           ------------------------------------------------------------------
 *           
 *           【文字】
 *           ------------------------------------------------------------------
 *           type          引数の型            出力形式
 *           ------------------------------------------------------------------
 *           c             int                 1個の文字
 *           s             文字列のアドレス    ヌル文字(\0)に達するまで表示され
 *                                             る文字列
 *           ------------------------------------------------------------------
 *           
 *           ③flags指定について
 *           flagsはフォーマット指定の先頭のオプションフィールドで、出力の右詰
 *           め/左詰め指定、数値の符号、空白といった変換仕様を指定します。
 *           ------------------------------------------------------------------
 *           flags         意味
 *           ------------------------------------------------------------------
 *           -             左詰めで出力し、右側には空白を表示する。（デフォルト
 *                         では右詰め）
 *           +             typeで符号付き数値が指定されている場合、常に符号
 *                         （'+' または '-'）を付ける。（デフォルトでは負の数値
 *                         にのみ '-' の符号を付ける。）
 *           空白          正の数値を表示するときに、値の前に空白を表示する。負
 *                         の数値の場合は '-' 符号を表示する。同時に '+' が指定
 *                         されたときは無視される。
 *           ------------------------------------------------------------------
 *           
 *           ④width指定について
 *           widthはflagsに続くオプションフィールドで、出力する最低限の文字数を
 *           整数で指定します。変換の結果、出力する文字数がwidthで指定した文字
 *           数より少ない場合には空白が埋められ、またwidthで指定する値の前に
 *           '0' を付けると、'0' で埋められます。width指定によって値が切り捨て
 *           られることはありません。変換の結果、出力する文字数がwidthで指定し
 *           た文字数よりも多い場合には、変換結果がそのまま出力されます。
 *           
 *           ⑤size指定について
 *           sizeはwidthに続くオプションフィールドで、入力する引数のサイズの解
 *           釈を指定します。sizeには以下に示す文字を指定することができます。
 *           ------------------------------------------------------------------
 *           size          意味
 *           ------------------------------------------------------------------
 *           l             変換の対象となる整数（typeにd, u, x または Xを指定し
 *                         た場合）のサイズがlongであることを示す。
 *           ------------------------------------------------------------------
 *
 * 戻 り 値：出力した文字数を返します。文字数には終端に付加されたヌル文字(\0)は
 *           数えません。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：vsprintf / 文字列への書式指定出力（機能限定）
 *
 * 呼出形式：#include <stdio.h>
 *           int vsprintf(char *string, const char *format, va_list arglist);
 *
 * 解    説：機能を限定したvsprintfです。
 *           formatに指定された文字列をstringに示されるバッファに書き出します。
 *           arglistにはva_startやva_argで得られる可変個引数リストへのポインタ
 *           を指定します。vsprintfはformat中のフォーマット指定によってarglist
 *           にアクセスします。フォーマット指定の指定方法および機能はsprintf
 *           （機能限定）と同一です。フォーマット指定についてはsprintfを参照し
 *           て下さい。
 *
 * 戻 り 値：出力した文字数を返します。文字数には終端に付加されたヌル文字(\0)は
 *           数えません。
 *
 ******************************************************************************/

