/******************************************************************************
 *                                                                            *
 *      stdlib.c                                                              *
 *                                                                            *
 *      標準ライブラリ関数                                                    *
 *                                                                            *
 ******************************************************************************/

  更新履歴

  2005/06/03 Version 1.00 ・atoi, atol, strtol, strtoul を追加した。

  関数リスト

 +----------------------+------+------+------+--------------------------------+
 |        関数名        | 対応 | 追加 | 修正 |              備考              |
 +----------------------+------+------+------+--------------------------------+
 | abs                  |      |      |      |                                |
 | atof                 |      |      |      |                                |
 | atoi                 |  ○  | 1.00 |      |                                |
 | atol                 |  ○  | 1.00 |      |                                |
 | bsearch              |      |      |      |                                |
 | calloc               |      |      |      |                                |
 | div                  |      |      |      |                                |
 | ecvt                 |      |      |      |                                |
 | fcvt                 |      |      |      |                                |
 | free                 |      |      |      |                                |
 | gcvt                 |      |      |      |                                |
 | labs                 |      |      |      |                                |
 | ldiv                 |      |      |      |                                |
 | malloc               |      |      |      |                                |
 | qsort                |      |      |      |                                |
 | rand                 |      |      |      |                                |
 | random               |      |      |      |                                |
 | realloc              |      |      |      |                                |
 | srand                |      |      |      |                                |
 | strtod               |      |      |      |                                |
 | strtol               |  ○  | 1.00 |      |                                |
 | strtoul              |  ○  | 1.00 |      |                                |
 +----------------------+------+------+------+--------------------------------+

  ※ヘッダにある関数をリストアップしただけです。今後の予定ではありません。

/******************************************************************************
 *
 * 関 数 名：atoi / 文字列→整数値変換
 *
 * 呼出形式：#include <stdlib.h>
 *           int atoi(const char *s);
 *
 * 解    説：sで示される文字列数値をintに変換します。文字列数値は次のフォーマッ
 *           トにしたがっている必要があります。
 *           
 *           [WhiteSpace][Sign]Digits
 *           
 *           ------------------------------------------------------------------
 *           フォーマット      意味
 *           ------------------------------------------------------------------
 *           WhiteSpace        空白またはタブ（無視されます）
 *           Sign              符号（なくてもよい）
 *           Digits            数字
 *           ------------------------------------------------------------------
 *           
 *           認識できない文字に到達した時点で変換を終了します。
 *
 * 戻 り 値：変換したint値を返します。変換する文字列が正しくない場合には0を返し
 *           ます。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：atol / 文字列→倍長整数値変換
 *
 * 呼出形式：#include <stdlib.h>
 *           long atol(const char *s);
 *
 * 解    説：sで示される文字列数値をlongに変換します。文字列数値は次のフォーマ
 *           ットにしたがっている必要があります。
 *           
 *           [WhiteSpace][Sign]Digits
 *           
 *           ------------------------------------------------------------------
 *           フォーマット      意味
 *           ------------------------------------------------------------------
 *           WhiteSpace        空白またはタブ（無視されます）
 *           Sign              符号（なくてもよい）
 *           Digits            数字
 *           ------------------------------------------------------------------
 *           
 *           認識できない文字に到達した時点で変換を終了します。
 *
 * 戻 り 値：変換したlong値を返します。変換する文字列が正しくない場合には0を返
 *           します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strtol / 文字列→倍長整数値変換
 *
 * 呼出形式：#include <stdlib.h>
 *           long strtol(const char *s, char **endptr, int radix);
 *
 * 解    説：sで示される文字列数値をlongに変換します。文字列数値は次のフォーマ
 *           ットにしたがっている必要があります。
 *           
 *           [WhiteSpace][Sign][0][x]Digits
 *           
 *           ------------------------------------------------------------------
 *           フォーマット      意味
 *           ------------------------------------------------------------------
 *           WhiteSpace        空白またはタブ（無視されます）
 *           Sign              符号（なくてもよい）
 *           0                 ゼロ（なくてもよい）
 *           x                 xまたはX（なくてもよい）
 *           Digits            数字
 *           ------------------------------------------------------------------
 *           
 *           認識できない文字に到達した時点で変換を終了します。radixは2〜32であ
 *           れば文字列変換の際の基数として扱われます。radixが0であればsの先頭
 *           の文字で基数を決定します。
 *           ------------------------------------------------------------------
 *           文字列の先頭                          基数
 *           ------------------------------------------------------------------
 *           最初の文字が0、2文字目が0から7        8進数
 *           最初の文字が0、2文字目がxまたはX      16進数
 *           最初の文字が1から9                    10進数
 *           ------------------------------------------------------------------
 *           
 *           endptrがNULLでない場合、変換時に走査を終了した文字へのポインタを
 *           *endptrに格納します。文字列s中に有効な数値文字が見つからないと、
 *           *endptrはsの値と等しくなります。
 *
 * 戻 り 値：変換したlong値を返します。変換する文字列が正しくない場合には0を返
 *           します。
 *
 ******************************************************************************/

/******************************************************************************
 *
 * 関 数 名：strtoul / 文字列→（符号なし）倍長整数値変換
 *
 * 呼出形式：#include <stdlib.h>
 *           unsigned long strtoul(const char *s, char **endptr, int radix);
 *
 * 解    説：sで示される文字列数値をunsigned longに変換します。文字列数値は次の
 *           フォーマットにしたがっている必要があります。
 *           
 *           [WhiteSpace][Sign][0][x]Digits
 *           
 *           ------------------------------------------------------------------
 *           フォーマット      意味
 *           ------------------------------------------------------------------
 *           WhiteSpace        空白またはタブ（無視されます）
 *           0                 ゼロ（なくてもよい）
 *           x                 xまたはX（なくてもよい）
 *           Digits            数字
 *           ------------------------------------------------------------------
 *           
 *           認識できない文字に到達した時点で変換を終了します。radixは2〜32であ
 *           れば文字列変換の際の基数として扱われます。radixが0であればsの先頭
 *           の文字で基数を決定します。
 *           ------------------------------------------------------------------
 *           文字列の先頭                          基数
 *           ------------------------------------------------------------------
 *           最初の文字が0、2文字目が0から7        8進数
 *           最初の文字が0、2文字目がxまたはX      16進数
 *           最初の文字が1から9                    10進数
 *           ------------------------------------------------------------------
 *           
 *           endptrがNULLでない場合、変換時に走査を終了した文字へのポインタを
 *           *endptrに格納します。文字列s中に有効な数値文字が見つからないと、
 *           *endptrはsの値と等しくなります。
 *
 * 戻 り 値：変換したunsigned long値を返します。変換する文字列が正しくない場合
 *           には0を返します。
 *
 ******************************************************************************/

